server {
    listen 80;    #  在浏览器中输入的端口号
    server_name 114.117.202.253;  # 浏览器中输入的域名
    #  项目的静态文件配置
    location /static/ {
        root /root/sizheng/static;
    }
    location = /favicon.ico {
        root /root/sizheng/static;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;  # uwsgi启动的端口
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        uwsgi_read_timeout 86400s;
        uwsgi_send_timeout 86400s;
        client_max_body_size 1000m;
        #proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
    }
    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}