asgiref==3.4.1
beautifulsoup4==4.9.3
bizerror==0.4.7
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.4
cos-python-sdk-v5==1.9.7
crcmod==1.7
defusedxml==0.7.1
dictop==0.2.1
dicttoxml==1.7.4
diff-match-patch==20200713
Django==3.2.6
django-admin-safe-login==0.3.4
django-debug-toolbar==3.2.1
django-import-export==2.5.0
django-multi-captcha-admin==2.0.0
django-ranged-response==0.2.0
django-secure-password-input==0.1.3
django-simple-captcha==0.5.17
django-simple-tags==0.6.0
django-simpleui==2022.1
django-static-jquery3==5.1.0
et-xmlfile==1.1.0
fastutils==0.42.8
idna==3.2
jsonformatter==0.3.1
magic-import==0.1.3
MarkupPy==1.14
msgpack==1.0.3
mysqlclient==2.0.3
odfpy==1.4.1
openpyxl==3.0.7
Pillow==9.0.1
psutil==5.8.0
pyasn1==0.4.8
pycryptodome==3.10.1
pypinyin==0.46.0
python-decouple==3.4
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
rsa==4.7.2
simplepro==3.3.5
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
tablib==3.0.0
urllib3==1.26.6
uWSGI==2.0.19.1
xlrd==2.0.1
xlsxhelper==0.3.1
xlwt==1.3.0
