asgiref==3.4.1
beautifulsoup4==4.9.3
certifi==2021.5.30
charset-normalizer==2.0.4
cos-python-sdk-v5==1.9.7
crcmod==1.7
defusedxml==0.7.1
dicttoxml==1.7.4
diff-match-patch==20200713
Django==3.2.6
django-debug-toolbar==3.2.1
django-import-export==2.5.0
django-simpleui==2021.8.1
et-xmlfile==1.1.0
idna==3.2
MarkupPy==1.14
mysqlclient==2.0.3
odfpy==1.4.1
openpyxl==3.0.7
psutil==5.8.0
pyasn1==0.4.8
pycryptodome==3.10.1
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
rsa==4.7.2
simplepro==3.0.3
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
tablib==3.0.0
urllib3==1.26.6
uWSGI==2.0.19.1
xlrd==2.0.1
xlwt==1.3.0
