# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/nginx/sizhengke
# Django's wsgi file
module          = sizhengke.wsgi
# the virtualenv (full path)
home            = /home/nginx/sizhengke/venv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/nginx/sizhengke/sizhengke.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# create a pidfile
safe-pidfile = /tmp/sizhengke-master.pid
# respawn processes taking more than 20 seconds
harakiri = 20
# respawn processes after serving 5000 requests
max-requests = 5000
# background the process & log
daemonize = /var/log/uwsgi/sizhengke.log
# uid
uid = nginx
# gid
gid = nginx