{% load static %}

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- 必须的 meta 标签 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <!-- SEO -->
    <meta name="keywords"  content="重庆医学院,护理学院,思想政治资源数据库,思政课,思政,思想政治,思政数据库,课程思政资源库" />
    <meta name="description" content="课程思政资源库" />
    <!-- Webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 地域属性 -->
    <meta name="location" content="province=重庆;city=重庆" />
    <!-- Layui 的 CSS 文件 -->
    <link href="{% static 'layui/css/layui.css' %}" rel="stylesheet">
    <!-- 补充CSS -->
    <style>
        .bg-sizhengke {
            z-index: 1000;
            border-bottom: 1px solid #cfcfcf;
            box-shadow: 1px 1px 4px rgb(0, 0, 0, 8%);
        }
        .site-content {
            padding-top: 20px;
         }
        .logo-style a span {
            color: #416d71;
            font-size: 20px!important;
            line-height: 90px;
        }
        .logo-admin {
            margin-top: 35px;
        }
        @media screen and (min-width: 993px){
            .index-pc{
                float: left;
                text-align: center;
                line-height: 75px;
                background-size: contain;
                width: 70px;
                height: 75px;
                background: url("{% static 'sizhengke/icon18.png' %}") left center no-repeat;
            }
            .index-pc a{
                color: #9F2D31 !important;
                background: #FCD34B;
            }
        }
        @media screen and (max-width: 992px){
            .logo-admin {
                display: none;
            }
            .logo-style a img {
                width: 50%;
            }
        }
        @media screen and (max-width: 767px){
            .logo-style a span {
                color: #393D49;
                font-size: 12px!important;
                line-height: 60px;
            }
        }
        .layui-carousel .small_size {
            display: none;
        }
        @media screen and (max-width: 405px){
            .layui-carousel .small_size {
                display: block;
            }
            .layui-carousel .big_size {
                display: none;
            }
        }
        .layui-bg-sz-red {
            background-color: #C71F25;
            padding: 0;
        }
        .layui-tab {
            margin: 0;
        }
        .layui-panel .name {
            height: 41px;
            line-height: 41px;
            box-sizing: border-box;
            padding-left: 20px;
            float: left;
            font-size: 14px;
            color: #333333;
            position: relative;
        }
        .layui-panel .name:after {
            content: '';
            display: block;
            width: 1px;
            height: 20px;
            background: #dddddd;
            position: absolute;
            left: 100%;
            top: 50%;
            margin-top: -10px;
        }
        .layui-panel .layui-row {
            margin-bottom: 10px;
        }
        .layui-panel .label {
            margin:0 10px 10px 10px;
        }
        .layui-panel .label h3{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-weight: bold;
        }
        .layui-panel .layui-row a {
            display: block;
            position: relative;
        }
        .layui-panel .layui-row .tagbox{
            position: absolute;
            right: 0;
            top: 0;
            color: #fff;
            background: #009688;
            padding: 5px 10px;
            z-index: 20;
        }
        .layui-panel .layui-row .txtbox{
            width: 100%;
            height: 30px;
            line-height: 30px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: rgba(0, 0, 0, .5);
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 20;
            box-sizing: border-box;
            padding: 0 15px;
            color: #fff;
            font-size: 14px;
        }
        .layui-panel .layui-row .imgbox{
            font-size: 0;
            overflow: hidden;
        }
        .description {
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }
        .layui-flow-more:after, .layui-flow-more:before {
            content: "";
            display: block;
            clear: both;
        }
        .layui-dropdown .layui-dropdown-menu .layui-menu-body-title a {
            font-size: 16px;
        }
        .layui-font-white {
            color: #FFFFFF!important;
        }
        .hidden-button {
            display: none;
        }
        body .agree-class .layui-layer-title{background:#c00; color:#fff; border: none;}
        body .agree-class .layui-layer-btn{border-top:1px solid #E9E7E7}
        body .agree-class .layui-layer-btn a{background:#333;}
        body .agree-class .layui-layer-btn .layui-layer-btn1{background:#999;}
        body .default-class .layui-layer-btn a{background:#009688;}
    </style>
        <title>课程思政资源库</title>
</head>
<body>
    <!-- Layui 的 JavaScript -->
    <script src="{% static 'layui/layui.js' %}"></script>
    <!-- Download -->
    <script src="https://cdn.bootcdn.net/ajax/libs/downloadjs/1.4.8/download.min.js"></script>

    <!-- 顶部 Logo-->
    <nav class="bg-sizhengke">
        <div class="layui-container">
            <div class="layui-row">
                <div class="logo-style layui-col-md10 layui-col-xs12">
                    <a href="{% url 'index' %}">
                        <img src="{% static 'sizhengke/logo.png' %}"/>
                        <span>&nbsp;&nbsp;|&nbsp;课程思政资源库</span>
                    </a>
                </div>
                <div class="layui-col-md2 logo-admin">
                    <span class="layui-font-12 layui-font-cyan">{{ request.user.get_short_name|default:"老师" }},您好!</span>
                    {% if open_admin_site %}
                        [<a href="{% url 'admin:index' %}" class="layui-font-12 layui-font-cyan">进入后台</a>|<a href="{% url 'admin:logout' %}" class="layui-font-12 layui-font-cyan">退出登录</a>]
                    {% else %}
                        [<a href="{% url 'admin:logout' %}" class="layui-font-12 layui-font-cyan">退出登录</a>]
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- 导航条 -->
        <div class="layui-bg-sz-red">
            <div class="layui-container">
                <ul class="layui-nav layui-bg-sz-red" lay-filter="" lay-bar="disabled">
                    <li class="layui-nav-item index-pc" lay-unselect><a class="layui-font-white layui-font-18" style="padding: 0 16px;" href="{% url 'index' %}">首页</a></li>
                    <!-- 类别主题 -->
                    {% for topic in topic_category %}
                        {% if topic.child %}
                            <li class="layui-nav-item" lay-unselect id="nav{{ topic.id }}"><a class="layui-font-white layui-font-18" href="{% url 'index' %}?at={{ topic.id }}">{{ topic.label }}
                                <i class="layui-icon layui-icon-down layui-font-14"></i>
                            </a></li>
                        {% else %}
                            <li class="layui-nav-item" lay-unselect><a class="layui-font-white layui-font-18" href="{% url 'index' %}?at={{ topic.id }}">{{ topic.label }}</a></li>
                        {% endif %}
                    {% endfor %}
                    <script type="text/javascript">
                        layui.use('dropdown', function(){
                            var dropdown = layui.dropdown
                            {% include "cqmu/topic_category.html" with topic_category=topic_category active_topic=active_topic level=1 only %}
                        });
                    </script>
                </ul>
            </div>
        </div>
    </nav>
    <div class="layui-container site-content">
        <!-- 轮播/简介 -->
        <div class="layui-row">
            {% block banner %}
                <p>轮播/简介</p>
            {% endblock banner %}
        </div>
        <div class="layui-row">
            <!-- 主要内容-->
            <div class="layui-col-md12 site-content">
                <div class="layui-row">
                    {% block content %}
                        <p>主要内容</p>
                    {% endblock content %}
                </div>
            </div>
        </div>
    </div>

    <!-- 底部footer -->
    <footer>
        <div class="layui-container" style="height: 60px;margin-top: 300px;">
            <div class="layui-row">
                <hr/>
                <span style="margin-top: 20px;" class="layui-font-14 layui-font-cyan">&copy; 2021 sizhengke.cqmu.edu.cn, all rights reserved <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">渝ICP备12000838号-1</a></span>
            </div>
        </div>
    </footer>
</body>
</html>