{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- 必须的 meta 标签 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <!-- SEO -->
    <meta name="keywords"  content="重庆医学院,护理学院,思想政治资源数据库,思政课,思政,思想政治,思政数据库,课程思政资源库,重庆医科大学,课程思政,西迁精神,南丁格尔,思政资源库" />
    <meta name="description" content="重庆医科大学护理学院课程思政资源库" />
    <!-- Webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 地域属性 -->
    <meta name="location" content="province=重庆;city=重庆" />
    <!-- baidu -->
    <meta name="baidu-site-verification" content="code-qigqIvCaJZ" />
    <!-- Layui 的 CSS 文件 -->
    <link href="{% static 'layui/css/layui.css' %}" rel="stylesheet">
    <!-- 补充CSS -->
    <style>
        .home-header {
            width: 100%;
            overflow: hidden;
            position: absolute;
            z-index: 999;
            background-color: rgb(255, 255, 255, 70%);
        }
        .logo-style a span {
            color: #416d71;
            font-size: 20px!important;
            line-height: 90px;
        }
        .logo-admin {
            margin-top: 35px;
        }
        @media screen and (max-width: 992px){
            .logo-admin {
                margin-top: 15px;
            }
            .logo-admin a{
                font-size: 10px;!important;
            }
            .logo-style a img {
                width: 50%;
            }
        }
        @media screen and (max-width: 767px){
            .logo-style a span {
                color: #393D49;
                font-size: 12px!important;
                line-height: 60px;
            }
        }
        .home-box {
            height: calc(100vh - 144px);
            overflow: hidden;
            position: relative;
        }
        .footer-class {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .footer-bg {
            background-color: #601210;
            border-top: 1px solid #af0a1a;
        }
        .footer-font {
            background-color: black;
        }
        .big_size {
            width: 100%;
            height: 100%;
        }
    </style>
        <title>课程思政资源库</title>
</head>
<body>
    <!-- Layui 的 JavaScript -->
    <script src="{% static 'layui/layui.js' %}"></script>
    <!-- Download -->
    <script src="https://cdn.bootcdn.net/ajax/libs/downloadjs/1.4.8/download.min.js"></script>

    <!-- 顶部 Logo-->
    <nav class="home-header">
        <div class="layui-container">
            <div class="layui-row">
                <div class="logo-style layui-col-md11 layui-col-xs10">
                    <a href="{% url 'home' %}">
                        <img src="{% static 'sizhengke/logo.png' %}"/>
                        <span>&nbsp;&nbsp;|&nbsp;课程思政资源库</span>
                    </a>
                </div>
                <div class="layui-col-md1 logo-admin layui-col-xs2">
                    <a href="{% url 'index' %}" class="layui-btn layui-btn-sm">进入资源库</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- 轮播/简介 -->
    <div class="layui-row home-box">
        <div class="layui-carousel" id="banner">
            <div carousel-item>
                {% for b in banner %}
                    <div>
                        <img src="{{ b.big_size.url }}" class="big_size">
                    </div>
                {% endfor %}
                <!-- 缺省banner图 -->
                {% if banner|length == 0 %}
                    <div>
                        <img src="{% static 'sizhengke/home1.jpg' %}" class="big_size">
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script>
        layui.use('carousel', function(){
            var carousel = layui.carousel;
            var h = window.innerHeight - 144
            h = h + 'px'
            carousel.render({
                elem: '#banner'
                ,width: '100%' //设置容器宽度
                ,arrow: 'none'
                ,interval: 3000
                ,indicator: 'inside'
                ,height: h
                ,anim: 'fade'
            });
        });
    </script>
    <!-- 底部footer -->
    <footer class="footer-class">
        <div class="footer-bg" style="height: 120px;"></div>
        <div class="footer-font">
            <div class="layui-container" style="height: 24px;">
                <div class="layui-row">
                    <span style="margin-top: 20px;" class="layui-font-14 layui-font-gray">&copy; 2021 sizhengke.cqmu.edu.cn, all rights reserved <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" class="layui-font-gray">渝ICP备12000838号-1</a></span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>